{
    "name": "unitary-basic",
    "version": "1.0.0",
    "author": "Nicolas Barlogis <nicolas.barlogis@mailnjoy.com>",
    "description": "A simple demonstration of Mailnjoy unitary validation API",
    "license": "MIT",
    "scripts": {
        "start": "node ./main.js"
    },
    "dependencies": {
        "axios": "^0.21.1"
    }
}
